<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bing blog">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        项目中遇到的hibernate问题 - Bing blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> I ring in my coding ,My heart is with you </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>Bingzzz</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> I ring in my coding ,My heart is with you </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        项目中遇到的hibernate问题
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-06-06 21:11:00</span></span>
        
        
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>最近维护一个别人的项目，里面用到hibernate，顺便学习hibernate，也解决了一些坑，记录下来。<br>hibernate是一个orm框架，与mybatis不同的是，它通过对象实体来管理数据库。那么在hibernate中对象也分为三种状态</p>
<ul>
<li>瞬时态（transient）</li>
<li>持久态（persistent）</li>
<li>离线（detached）</li>
</ul>
<p>这三种状态贯串实体的整个生命周期内，与jvm的垃圾回收不同。</p>
<hr>
<p>瞬时状态是对象刚创建完成，没有用hibernate进行持久化操作，简而言之就是对象刚new出来，没有进行任何操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">User user = new User();</span><br><span class="line">user.setUsername(&quot;bingzzz&quot;);</span><br><span class="line">user.setPassword(&quot;zzz&quot;);</span><br></pre></td></tr></table></figure>
<p>上面这种对象在hibernate中就是瞬时状态。</p>
<hr>
<p>持久化状态是通过hibernate操作将对象数据保存在数据库中的操作，从瞬时态转到持久化状态可以通过save or saveorUpdate操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getSession.save(user);</span><br><span class="line">getSession.saveorUpdate(user);</span><br></pre></td></tr></table></figure>
<p>save和saveOrUpdate的区别是save只是单纯的保存实体对象到数据库中，saveOrUpdate如果session中存在此对象，则进行更新操作，不存在则保存操作。当进行持久化操作时，会将对象实体保存在session缓存中，这时候就有一个问题了，当保存到缓存中后，我修改了对象中某个字段的值，如果一个对象以及是持久化状态了，那么此时对该对象进行各种修改，或者调用多次update、save方法时，hibernate都不会发送sql语句，只有当事物提交的时候，此时hibernate才会拿当前这个对象与之前保存在session中的持久化对象进行比较，如果不相同就发送一条update的sql语句，否则就不会发送update语句。</p>
<hr>
<p>离线状态的含义是对象在数据库中持久化过，但是没有在sesion缓存中，那么如何从离线状态变成持久化状态呢，这里必须使用update lock saveOrUpdate操作才可以。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//此时u是一个离线对象，没有被session托管</span><br><span class="line">   User u = new User();</span><br><span class="line">   u.setId(4);</span><br><span class="line">   u.setPassword(&quot;zzz&quot;);</span><br><span class="line">   //完成update之后也会变成持久化状态</span><br><span class="line">   session.update(u);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">User u = new User();</span><br><span class="line">u.setId(5);</span><br><span class="line">//现在u就是transient对象</span><br><span class="line">ession.delete(u);</span><br><span class="line">//此时u已经是瞬时对象，不会被session和数据库所管理</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//u1已经是持久化状态</span><br><span class="line"> User u1 = (User)session.load(User.class, 3);</span><br><span class="line"> User u2 = new User();</span><br><span class="line"> u2.setId(3);</span><br><span class="line"> u2.setPassword(&quot;123456789&quot;);</span><br><span class="line"> ession.saveOrUpdate(u2);</span><br></pre></td></tr></table></figure>
<p>此时u2将会变成持久化状态，在session的缓存中就存在了两份同样的对象,在session中不能存在两份拷贝，否则会抛出异常。</p>
<hr>
<p>现在分析完了，那么在项目中遇到的问题是，之前一个同事需要做一个加密功能，从前端传过来的数据进行加密存储到数据库中，他是这样写的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public void encodeDate(List data)&#123;</span><br><span class="line">    //循环将list中的数据加密</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么这样做，会将session中对象的值改变，并且存在多次查询，会导致下一次查询还是加密之后的数据。造成对象状态混乱，不应该直接改变对象的值，应加密后返回对象较好。</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/nu-nu-60-33">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/2726730950">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
