<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bing blog">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Angularjs系列-Ioc - Bing blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> I ring in my coding ,My heart is with you </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>Bingzzz</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Angularjs系列-Ioc"><span class="toc-text">Angularjs系列-Ioc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ioc的概念"><span class="toc-text">Ioc的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DI在angularjs中的应用"><span class="toc-text">DI在angularjs中的应用</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> I ring in my coding ,My heart is with you </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Angularjs系列-Ioc
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2017-09-16 17:06:41</span></span>
        
        
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h1 id="Angularjs系列-Ioc"><a href="#Angularjs系列-Ioc" class="headerlink" title="Angularjs系列-Ioc"></a>Angularjs系列-Ioc</h1><h2 id="Ioc的概念"><a href="#Ioc的概念" class="headerlink" title="Ioc的概念"></a>Ioc的概念</h2><p>Ioc的意为控制反转，记得当时在学习java的spring的时候，还有.net的autofac框架时，了解过控制反转，在开发中，Ioc的作用是将对象的创建权交给容器去控制，不再对象内容自己创建。这大概就是Ioc的作用了。在说起Ioc时，大家一定会想到DI（Dependency Injection）依赖注入，就是由容器动态创建的依赖对象注入到需要依赖的组件当中，这样的好处是提升了组件重用的频率，可扩展性较高。</p>
<h2 id="DI在angularjs中的应用"><a href="#DI在angularjs中的应用" class="headerlink" title="DI在angularjs中的应用"></a>DI在angularjs中的应用</h2><p>angularjs中声明依赖项的方式有3种，<br>方式一如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var myModule = angular.module(&apos;myApp&apos;,[]);</span><br><span class="line">myModule.controller(&apos;myCtrl&apos;,[&apos;service1&apos;,&apos;service2&apos;,function(service1,service2)&#123;&#125;])</span><br></pre></td></tr></table></figure>
<p>每一个依赖的字符串都会以顺序存储在数组中，与后面的函数中的参数一一对应。<br>方式二如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var fn = function (a, b) &#123;&#125;;</span><br><span class="line">fn.$inject = [&apos;a&apos;, &apos;b&apos;];</span><br></pre></td></tr></table></figure>
<p>方式三最直接的方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">myModule.controller(function($scope,Project)&#123;</span><br><span class="line">        </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>angularjs中实现上述的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">var FN_ARGS = /^[^\(]*\(\s*([^\)]*)\)/m;　// 匹配参数列表</span><br><span class="line">var FN_ARG_SPLIT = /,/;　// 参数分隔符</span><br><span class="line">var FN_ARG = /^\s*(_?)(\S+?)\1\s*$/;　// 匹配参数项</span><br><span class="line">var STRIP_COMMENTS = /((\/\/.*$)|(\/\*[\s\S]*?\*\/))/mg;　// 去除　// 或　/**/注释</span><br><span class="line"></span><br><span class="line">function extractArgs(fn) &#123;　// 抽取参数列表</span><br><span class="line">  var fnText = fn.toString().replace(STRIP_COMMENTS, &apos;&apos;),　// 去除注释</span><br><span class="line">      args = fnText.match(ARROW_ARG) || fnText.match(FN_ARGS);</span><br><span class="line">  return args;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function anonFn(fn) &#123;</span><br><span class="line">  var args = extractArgs(fn); //获取参数列表</span><br><span class="line">  if (args) &#123;</span><br><span class="line">    return &apos;function(&apos; + (args[1] || &apos;&apos;).replace(/[\s\r\n]+/, &apos; &apos;) + &apos;)&apos;;//构造function</span><br><span class="line">  &#125;</span><br><span class="line">  return &apos;fn&apos;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function annotate(fn, strictDi, name) &#123;</span><br><span class="line">  var $inject,</span><br><span class="line">      argDecl,</span><br><span class="line">      last;</span><br><span class="line">      </span><br><span class="line">  if (typeof fn === &apos;function&apos;) &#123;</span><br><span class="line">    if (!($inject = fn.$inject)) &#123;　// 判断是否使用$inject方式声明依赖项</span><br><span class="line">      $inject = [];</span><br><span class="line">      if (fn.length) &#123;</span><br><span class="line">        if (strictDi) &#123; // 使用严格注入模式，即不能使用隐式声明方式</span><br><span class="line">         // 函数名非字符串或为falsy值(如undefined、null)，未设置时默认值为undefined </span><br><span class="line">          if (!isString(name) || !name) &#123;　</span><br><span class="line">            name = fn.name || anonFn(fn);</span><br><span class="line">          &#125;</span><br><span class="line">          throw $injectorMinErr(&apos;strictdi&apos;,</span><br><span class="line">            &apos;&#123;0&#125; is not using explicit annotation and cannot be </span><br><span class="line">                 invoked in strict mode&apos;, name);</span><br><span class="line">        &#125;</span><br><span class="line">        argDecl = extractArgs(fn); // 处理隐式声明方式</span><br><span class="line">        forEach(argDecl[1].split(FN_ARG_SPLIT), function(arg) &#123;</span><br><span class="line">          arg.replace(FN_ARG, function(all, underscore, name) &#123;</span><br><span class="line">              $inject.push(name);</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">      fn.$inject = $inject;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; else if (isArray(fn)) &#123;　// 使用 array-style annotations 方式</span><br><span class="line">    last = fn.length - 1; // 获取fn函数</span><br><span class="line">    assertArgFn(fn[last], &apos;fn&apos;);</span><br><span class="line">    $inject = fn.slice(0, last);　// 获取依赖项</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    assertArgFn(fn, &apos;fn&apos;, true);</span><br><span class="line">  &#125;</span><br><span class="line">  return $inject;　// 返回依赖数组</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过调用annotate函数，我们得到了依赖项的数组，下来就需要依赖项如何与函数中的参数对应。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">var INSTANTIATING = &#123;&#125;，　// 是否实例化中</span><br><span class="line">    providerSuffix = &apos;Provider&apos;,　// provider后缀</span><br><span class="line">    path = [];　// 依赖路径</span><br><span class="line"></span><br><span class="line">var factory = function(serviceName, caller) &#123; // 实例工厂</span><br><span class="line">   var provider = providerInjector.get(serviceName + providerSuffix, caller);</span><br><span class="line">   return instanceInjector.invoke(provider.$get, provider, undefined, </span><br><span class="line">        serviceName);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">function getService(serviceName, caller) &#123;</span><br><span class="line">      if (cache.hasOwnProperty(serviceName)) &#123; // 依赖对象已创建</span><br><span class="line">        if (cache[serviceName] === INSTANTIATING) &#123;// 判断是否存在循环依赖</span><br><span class="line">          throw $injectorMinErr(&apos;cdep&apos;, &apos;Circular dependency found:   </span><br><span class="line">              &#123;0&#125;&apos;,serviceName + &apos; &lt;- &apos; + path.join(&apos; &lt;- &apos;));</span><br><span class="line">        &#125;</span><br><span class="line">        return cache[serviceName];</span><br><span class="line">      &#125; else &#123;　// 依赖对象未创建</span><br><span class="line">        try &#123;</span><br><span class="line">          path.unshift(serviceName); // 用于跟踪依赖路径</span><br><span class="line">          cache[serviceName] = INSTANTIATING;</span><br><span class="line">          // 实例化 serviceName 对应的依赖对象并存储</span><br><span class="line">          return cache[serviceName] = factory(serviceName, caller);</span><br><span class="line">        &#125; catch (err) &#123;</span><br><span class="line">          if (cache[serviceName] === INSTANTIATING) &#123;</span><br><span class="line">            delete cache[serviceName];　// 实例化失败，从缓存中移除</span><br><span class="line">          &#125;</span><br><span class="line">          throw err;</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">          path.shift();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>通过provide来创建对象，如果对象存在于缓存中，则直接取出。</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/nu-nu-60-33">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/2726730950">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
